apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ecellapp.sam10795.com.startuppo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('org.mapsforge:mapsforge-map-android-extras:0.7.0') {
        transitive = false
    }
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile files('libs/opencsv-3.8.jar')
    compile 'org.mapsforge:mapsforge-map-android:0.7.0'
    compile 'org.mapsforge:mapsforge-core:0.7.0'
    compile 'org.mapsforge:mapsforge-map:0.7.0'
    compile 'org.mapsforge:mapsforge-map-reader:0.7.0'
    compile 'org.mapsforge:mapsforge-themes:0.7.0'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'