<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ecellapp.sam10795.com.startuppo.Profile">

    <item android:id="@+id/action_about" android:title="About"
        app:showAsAction="never|ifRoom" />

    <item android:id="@+id/action_howto" android:title="Instructions"
        app:showAsAction="never|ifRoom" />
</menu>
