<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id = "@+id/fl"
    tools:context="ecellapp.sam10795.com.startuppo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/zone"
        android:layout_gravity="top|center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/fl2"
        android:layout_gravity="top|left"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/scan"
            android:background="#ff0000"
            android:alpha="0.6" />
    </FrameLayout>


</FrameLayout>
